# data-key-service

./: .gitignore  .snyk  Dockerfile  Makefile  README.md  aviator.yml  build.gradle  build.sh  docker-compose.yml  dockerstart.sh  environment.sh  generate-certificates.sh  settings.gradle  swaggerdoc.json
.circleci/: config.yml
.github/workflows/: main.yml  pr.yml
ci/: main.tf  meta.yml  resources.yml
ci/jobs/: mirror-job.yml
docs/: requirements.md
gradle/wrapper/: gradle-wrapper.properties
images/dks/: application.properties  logback.xml
images/localstack/: Dockerfile  terraform.tf
images/prometheus/: prometheus.yml
images/tests/: Dockerfile  requirements.txt
images/tests/features/: dks.feature
images/tests/features/steps/: dks.py
integration_tests/: datakey_test.py  requirements.txt
resources/: application-standalone.properties  application.properties  certificate.der  certificate.p12  certificate.pem  encrypted.txt  environment.sh  generate-developer-certs.sh  key.pem  keystore.jks  truststore.jks  truststore2.jks
setup/: certificates.sh  environment.sh  extract-certificates.pl  wrapper.sh
src/main/java/hsm/spike/: Dks.java
src/main/java/uk/gov/dwp/dataworks/: DataKeyServiceApplication.java
src/main/java/uk/gov/dwp/dataworks/aws/: AwsConfiguration.java
src/main/java/uk/gov/dwp/dataworks/config/: AwsConfiguration.java  HSMConfiguration.java  InsecureConfiguration.java  LocalAwsConfiguration.java  MetricsConfiguration.java  SchedulingConfiguration.java  SecureConfiguration.java  WebServerCustomizer.java
src/main/java/uk/gov/dwp/dataworks/controller/: DataKeyController.java  HealthCheckController.java  PingController.java
src/main/java/uk/gov/dwp/dataworks/dto/: DecryptDataKeyResponse.java  GenerateDataKeyResponse.java  HSMCredentials.java  HealthCheckResponse.java
src/main/java/uk/gov/dwp/dataworks/errors/: CryptoImplementationSupplierException.java  CurrentKeyIdException.java  CurrentKeyIdFailure.java  DataKeyDecryptionException.java  DataKeyDecryptionFailure.java  DataKeyGenerationException.java  DataKeyGenerationFailure.java  FetchCrlException.java  GarbledDataKeyError.java  GarbledDataKeyException.java  LoginException.java  MasterKeystoreException.java  RevokedClientCertificateException.java  UnusableParameterException.java
src/main/java/uk/gov/dwp/dataworks/provider/: CurrentKeyIdProvider.java  DataKeyDecryptionProvider.java  DataKeyGeneratorProvider.java  Dependent.java  HSMCredentialsProvider.java  HsmLoginManager.java  KMSCurrentKeyIdProvider.java  KMSDataKeyDecryptionProvider.java  KMSDataKeyGeneratorProvider.java  LoginManager.java  StandaloneCurrentKeyIdProvider.java  StandaloneDataKeyDecryptionProvider.java  StandaloneDataKeyGeneratorProvider.java
src/main/java/uk/gov/dwp/dataworks/provider/aws/: AWSCurrentKeyIdProvider.java  AWSLoginManager.java  AwsCurrentKeyIdProvider.java
src/main/java/uk/gov/dwp/dataworks/provider/hsm/: AlternatingCaviumCryptoImplementationSupplier.java  CaviumCryptoImplementationSupplier.java  CryptoImplementationSupplier.java  EncryptingCaviumCryptoImplementationSupplier.java  ExplicitHsmLoginManager.java  HSMCredentialsProvider.java  HSMLoginManager.java  HsmCredentialsProvider.java  HsmDataKeyDecryptionConstants.java  HsmDataKeyDecryptionProvider.java  HsmDataKeyGeneratorProvider.java  HsmDependent.java  HsmLoginManager.java  ImplicitHsmLoginManager.java  WrappingCaviumCryptoImplementationSupplier.java  WrappingCaviumCryptoImplementationSupplierDefaultAlgorithm.java
src/main/java/uk/gov/dwp/dataworks/provider/kms/: KMSDataKeyDecryptionProvider.java  KMSDataKeyGeneratorProvider.java
src/main/java/uk/gov/dwp/dataworks/provider/standalone/: StandaloneCurrentKeyIdProvider.java  StandaloneDataKeyDecryptionProvider.java  StandaloneDataKeyGeneratorProvider.java
src/main/java/uk/gov/dwp/dataworks/service/: DataKeyService.java  HealthCheckService.java
src/main/java/uk/gov/dwp/dataworks/swagger/: SwaggerConfig.java
src/main/java/uk/gov/dwp/dataworks/util/: AcmPcaCrl.java  ArrayUtils.java  CertificateUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/uk/gov/dwp/dataworks/: DataKeyServiceApplicationTests.java  tests.txt
src/test/java/uk/gov/dwp/dataworks/controller/: DataKeyControllerTest.java
src/test/java/uk/gov/dwp/dataworks/dto/: DecryptDataKeyResponseTest.java  GenerateDataKeyResponseTest.java
src/test/java/uk/gov/dwp/dataworks/helpers/: ProviderIntegrationTestConfiguration.java  ProviderTestConfiguration.java  ProviderUnitTestConfiguration.java
src/test/java/uk/gov/dwp/dataworks/integration/: DataKeyIntegrationTests.java  HealthCheckIntegrationTests.java  PingIntegrationTests.java
src/test/java/uk/gov/dwp/dataworks/provider/: HSMCredentialsProviderTest.java  KMSCurrentKeyIdProviderTest.java  KMSDataKeyDecryptionProviderTest.java  KMSDataKeyGeneratorProviderTest.java  StandaloneCurrentKeyIdProviderTest.java  StandaloneDataKeyDecryptionProviderTest.java  StandaloneDataKeyGeneratorProviderTest.java
src/test/java/uk/gov/dwp/dataworks/provider/aws/: AWSCurrentKeyIdProviderTest.java
src/test/java/uk/gov/dwp/dataworks/provider/hsm/: HSMCredentialsProviderTest.java  HSMLoginManagerTest.java  HsmDataKeyDecryptionProviderTest.java  HsmDataKeyGeneratorProviderTest.java
src/test/java/uk/gov/dwp/dataworks/provider/kms/: KMSDataKeyDecryptionProviderTest.java  KMSDataKeyGeneratorProviderTest.java
src/test/java/uk/gov/dwp/dataworks/provider/standalone/: StandaloneCurrentKeyIdProviderTest.java  StandaloneDataKeyDecryptionProviderTest.java  StandaloneDataKeyGeneratorProviderTest.java
src/test/java/uk/gov/dwp/dataworks/services/: DataKeyServiceTest.java  HealthCheckServiceTest.java
src/test/java/uk/gov/dwp/dataworks/util/: ArrayUtilsTest.java  CertificateUtilsTest.java
src/test/resources/: logback-test.xml
