plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.2'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.gov.dwp.dataworks'
version = "0.0.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://jitpack.io"
    }

    flatDir {
        dirs("/opt/cloudhsm/java")
    }
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}


// CloudHSM sdk: See https://docs.aws.amazon.com/cloudhsm/latest/userguide/client-history.html
// ...Must match versions in ami-builder-configs and dependencies below
bootJar {
    launchScript()
    manifest {
        attributes 'Class-Path': '/opt/dks/config /opt/cloudhsm/java/cloudhsm.jar /opt/cloudhsm/java/log4j-api.jar /opt/cloudhsm/java/log4j-core.jar'
    }
}

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "com.github.dwp:dataworks-common-logging:0.0.6"
    implementation "io.micrometer:micrometer-core:1.6.3"
    implementation "io.micrometer:micrometer-registry-prometheus:1.6.3"
    implementation "io.prometheus:simpleclient:0.10.0"
    implementation "io.prometheus:simpleclient_caffeine:0.10.0"
    implementation "io.prometheus:simpleclient_logback:0.10.0"
    implementation "io.prometheus:simpleclient_spring_web:0.10.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation "io.springfox:springfox-swagger2:3.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.retry:spring-retry:1.3.1"
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.951'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.951'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.11.951'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // CloudHSM sdk: See notes above and in readme
    compileOnly    group: "cloudhsm", name: "cloudhsm-3.4.2"
    testImplementation    group: "cloudhsm", name: "cloudhsm-3.4.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit:4.13.1"
}


mainClassName = "uk.gov.dwp.dataworks.DataKeyServiceApplication"
