server.http2.enabled=true
server.port=8443
server.ssl.client-auth=need
server.ssl.key-alias=ca
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=resources/keystore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store=resources/truststore2.jks
spring.profiles.active=AWS,KMS,SECURE
