server.http2.enabled=true
server.port=8443
server.additionalPorts=8444
server.ssl.client-auth=want
server.ssl.key-alias=cid
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=resources/keystore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store=resources/truststore.jks
spring.profiles.active=AWS,KMS,SECURE
