server.http2.enabled=true
server.port=8443
server.ssl.client-auth=want
server.ssl.key-alias=cid
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=resources/keystore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store=resources/truststore.jks
spring.profiles.active=STANDALONE,SECURE,LocalAWS
healthcheck.interval=6000
spring.main.banner-mode=off
s3.service.endpoint=http://aws-s3:4566
server.environment_name=local
