healthcheck.interval=6000
instance.name=dks
management.endpoints.web.exposure.include=prometheus
s3.service.endpoint=http://localstack:4566
server.environment_name=local
server.http2.enabled=true
server.port=8443
server.ssl.client-auth=want
server.ssl.key-alias=cid
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=keystore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store=truststore.jks
spring.main.banner-mode=off
spring.profiles.active=STANDALONE,SECURE,LocalAWS
